0 54 bs_africa country_code
DZA 6
LBY MLI MRT MAR NER TUN
AGO 4
COD NAM COG ZMB
BEN 4
BFA NER NGA TGO
BWA 4
NAM ZAF ZMB ZWE
BFA 6
BEN GHA CIV MLI NER TGO
BDI 3
COD RWA TZA
CMR 6
CAF TCD GNQ GAB NGA COG
CPV 0

CAF 6
CMR TCD COD COG SSD SDN
TCD 6
CMR CAF LBY NER NGA SDN
COM 0

COD 9
AGO BDI CAF COG RWA SSD TZA UGA ZMB
DJI 3
ERI ETH SOM
EGY 2
LBY SDN
GNQ 2
CMR GAB
ERI 3
DJI ETH SDN
SWZ 2
MOZ ZAF
ETH 6
DJI ERI KEN SOM SSD SDN
GAB 3
CMR GNQ COG
GMB 1
SEN
GHA 3
BFA CIV TGO
GIN 6
GNB CIV LBR MLI SEN SLE
GNB 2
GIN SEN
CIV 5
BFA GHA GIN LBR MLI
KEN 5
ETH SOM SSD TZA UGA
LSO 1
ZAF
LBR 3
GIN CIV SLE
LBY 6
DZA TCD EGY NER SDN TUN
MDG 0

MWI 3
MOZ TZA ZMB
MLI 7
DZA BFA GIN CIV MRT NER SEN
MRT 4
DZA MLI MAR SEN
MUS 0

MAR 2
DZA MRT
MOZ 6
SWZ MWI ZAF TZA ZMB ZWE
NAM 4
AGO ZMB BWA ZAF
NER 7
DZA BEN BFA TCD LBY MLI NGA
NGA 4
BEN CMR TCD NER
COG 5
CAF CMR GAB COD AGO
RWA 4
BDI COD TZA UGA
STP 0

SEN 5
MRT GNB GIN GMB MLI
SYC 0

SLE 2
GIN LBR
SOM 3
DJI ETH KEN
ZAF 6
BWA SWZ LSO MOZ NAM ZWE
SSD 6
CAF COD ETH KEN SDN UGA
SDN 7
CAF TCD EGY ERI ETH LBY SSD
TZA 8
BDI COD KEN MWI MOZ RWA UGA ZMB
TGO 3
GHA BFA BEN
TUN 2
DZA LBY
UGA 5
SSD COD TZA RWA KEN
ZMB 8
AGO BWA COD MWI MOZ NAM TZA ZWE
ZWE 4
BWA MOZ ZAF ZMB
